# NutriSci

./: .gitignore  README.md
NutriSci/: .project  docker-compose.yml  pom.xml
NutriSci/doc/: NutrientAnalyzerTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
NutriSci/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NutriSci/doc/org/Dao/: FoodNameDAO.html  NutrientAmountDAO.html  NutrientNameDAO.html  ProfileDAO.html  package-summary.html  package-tree.html
NutriSci/doc/org/Entity/: AlignmentScore.html  CFGDifference.html  CFGReport.html  DateRange.html  Exercise.html  Food.html  FoodGroupStats.html  FoodName.html  IntakeReport.html  Meal.Builder.html  Meal.html  NutrientAmount.html  NutrientChangeStats.html  NutrientName.html  NutrientStats.NutrientStatsTemplate.html  NutrientStats.Top10Template.html  NutrientStats.Top3Template.html  NutrientStats.Top5Template.html  NutrientStats.html  (+10 more)
NutriSci/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
(+197 files in other folders)
